<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b03a3d687f.js" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio website complete</title>

</head>

<body>

    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Portfolio Website</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projets</a></li>
                    <li class="nav__item"><a href="#certificate" class="nav__link">Certificates</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">

        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Pritesh</span><br> Web Developer
                </h1>
                <a href="#" class="button">View Resume</a>


            </div>




        </section>


        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="pritesh-e.png" width="12000px">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Pritesh</h2>
                    <p class="about__text">Hello I am Pritesh Chavan. Currently I am pursuing BE in Computer
                        engineering.<br>I have strong bend towards coding and learning new
                        technologies.I am good at communication skills with a good record of winning many debate
                        competitions.I love coding and spending my time learning and coding for development and and for
                        problems to continuously learn and grow.<br>I know many programming languages like C++,Python
                        and C++. Apart from this I also know Front-End Web Development having knowledge of Html,CSS and
                        JavaScript.<br>
                    </p>
                </div>
            </div>
        </section>


        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text">Skilled in Html,Css and JavaScript and
                        Programming Languages like C++ and Python
                    </p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>


                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            &nbsp;&nbsp;<i class="fa-brands fa-python "></i>
                            <span class="skills__name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python</span>



                        </div>


                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            &nbsp;&nbsp;<i class="fa-solid fa-c"> </i>
                            <span class="skills__name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++</span>



                        </div>


                    </div>
                </div>

                <div>
                    <img src="assets/img/work3.jpg" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>

            <div class="work__container bd-grid">
                <a href="#" class="work__img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2a9LGW-pVFRUB170FU6X8az6pkzgsm7zOCQ&usqp=CAU"
                        alt="">
                    <br>
                    <p>Jarvis In Python</p>
                </a>
                <a href="#" class="work__img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEHugO9bZiWD9uJNiYWJ1Eb_UUzrhiPNWQQg&usqp=CAU"
                        alt="">
                    <p>Online IDE for Web Dev</p>
                </a>
                <a href="#" class="work__img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEcVmz_428Z4ed9U-w1mtsq3NBtGCF22NjiQ&usqp=CAU"
                        alt="">
                    <br>
                    <p>Weather Web App</p>
                </a>
                <a href="#" class="work__img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0i-08ITyZ6c0RRet0tPbNeTlKVDSsDmhMig&usqp=CAU"
                        alt="">
                    <br>
                    <p>Foundation Website</p>
                </a>
                <a href="#" class="work__img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9pjbfkfv720n1z6kMVrlC6GmL-AnYzhonA&usqp=CAU"
                        alt="">
                    <p>News App In Python</p>
                </a>
                <a href="#" class="work__img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzExlHJ12nQD9UQMaF2fpY9Xsdf9lPfaUmng&usqp=CAU"
                        alt="">
                    <br>
                    <p>Snake Game</p>
                </a>
            </div>
        </section>
        <section class="work section" id="certificate">
            <h2 class="section-title">Certificates </h2>

            <div class="work__container bd-grid">
                <a href="#" class="work__img">
                    <img src="https://links-truecertificates.s3.ap-south-1.amazonaws.com/published/2021-08-02/EL595FMH8C.png"
                        alt="">
                </a>
                <a href="#" class="work__img">
                    <img src="NIKHIL_LGM.jpg" alt="">
                </a>
                <a href="#" class="work__img">
                    <img src="NIKHIL_JS.jpg" alt="">
                </a>
                <a href="#" class="work__img">
                    <img src="NIKHIL_HTML.jpg" alt="">
                </a>
                <a href="#" class="work__img">
                    <img src="NIKHIL_PROBLEM_SOLVE.jpg" alt="">
                </a>
                <a href="#" class="work__img">
                    <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-bdfbfa1c-5aa5-4411-9e95-f73c08567147.jpg?v=1629825057000"
                        alt="">
                </a>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" id="NAME" class="contact__input">
                    <input type="mail" placeholder="Email" id="EMAIL" class="contact__input">

                    <textarea placeholder="Any Message" id="TEXT" class="contact__input"></textarea>

                    <button onclick="fn1()" id="SUBMIT" class="contact__button button">Submit</button>
                </form>
            </div>
        </section>
    </main>


    <footer class="footer">
        <p class="footer__title">Pritesh Chavan</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/pritesh-chavan" class="footer__icon"><i class='bx bxl-linkedin'></i>

                <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">&#169;All rigths reserved</p>
    </footer>



    <script src="https://unpkg.com/scrollreveal"></script>


    <script>

        function fn1() {
            var a = document.getElementById("NAME").value;
            // var b=document.getElementById("PHONE").value;
            var c = document.getElementById("TEXT").value;
            var d = document.getElementById("EMAIL").value;
            var emailpattern = /^[^]*@[^]*\.[a-z]{2,3}$/;
            if (!(a)) { alert("Enter Name"); }
            //if(!(isNaN(b))&&!(b.length==10)){alert("Enter valid phone number");}

            if (!(d.match(emailpattern))) { alert("Enter valid email id"); }
            else if (a && d) {
                let e = confirm("Are you sure you want to submit?");
                if (e) {
                    SendMail();
                }
                else {
                    alert("Oops Your Response has not submitted.Fill it Again");
                }
            }
        }

        const showMenu = (toggleId, navId) => {
            const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId)

            if (toggle && nav) {
                toggle.addEventListener('click', () => {
                    nav.classList.toggle('show')
                })
            }
        }
        showMenu('nav-toggle', 'nav-menu')


        const navLink = document.querySelectorAll('.nav__link')

        function linkAction() {
            const navMenu = document.getElementById('nav-menu')
            // When we click on each nav__link, we remove the show-menu class
            navMenu.classList.remove('show')
        }
        navLink.forEach(n => n.addEventListener('click', linkAction))


        const sections = document.querySelectorAll('section[id]')

        function scrollActive() {
            const scrollY = window.pageYOffset

            sections.forEach(current => {
                const sectionHeight = current.offsetHeight
                const sectionTop = current.offsetTop - 50;
                sectionId = current.getAttribute('id')

                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active')
                } else {
                    document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active')
                }
            })
        }
        window.addEventListener('scroll', scrollActive)


        const sr = ScrollReveal({
            origin: 'top',
            distance: '60px',
            duration: 2000,
            delay: 200,
            //     reset: true
        });

        sr.reveal('.home__data, .about__img, .skills__subtitle, .skills__text', {});
        sr.reveal('.home__img, .about__subtitle, .about__text, .skills__img', { delay: 400 });
        sr.reveal('.home__social-icon', { interval: 200 });
        sr.reveal('.skills__data, .work__img, .contact__input', { interval: 200 }); 
    </script>
    <script>
        function SendMail() {
            var params = {
                from_name: document.getElementById("NAME").value,
                email_id: document.getElementById("EMAIL").value,
                //phone:document.getElementById("PHONE").value,
                message: document.getElementById("TEXT").value
            }
            alert("Your Response has been submitted.");
            emailjs.send("service_ylrdc77", "template_oi4w6sk", params);
            alert("I will contact you soon.");

        }
    </script>


    <script>
        (function () {
            // https://dashboard.emailjs.com/admin/account

            emailjs.init('bD8UPO6Uh14JHRAwM');
        })();
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            // https://dashboard.emailjs.com/admin/account

            emailjs.init('bD8UPO6Uh14JHRAwM');
        })();
    </script>
</body>

</html>